{
  "name": "pm-agent",
  "description": "AVH Contentful migration toolkit: an Azure DevOps work-item agent that turns Figma designs into fully-specified tickets, plus the drafting, triage, and estimation skills that support it.",
  "version": "0.4.0",
  "author": {
    "name": "Mapleton Hill"
  }
}
